{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/sky/.config/nvim",
        "/etc/xdg/nvim",
        "/home/sky/.local/share/nvim/site",
        "/home/sky/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/sky/.local/share/nvim/site/pack/packer/start/barbar.nvim",
        "/home/sky/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/sky/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/sky/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/sky/.local/share/nvim/site/pack/packer/start/crates.nvim",
        "/home/sky/.local/share/nvim/site/pack/packer/start/diffview.nvim",
        "/home/sky/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/sky/.local/share/nvim/site/pack/packer/start/hop.nvim",
        "/home/sky/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/sky/.local/share/nvim/site/pack/packer/start/lsp-format.nvim",
        "/home/sky/.local/share/nvim/site/pack/packer/start/lspkind.nvim",
        "/home/sky/.local/share/nvim/site/pack/packer/start/lua-dev.nvim",
        "/home/sky/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/sky/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/sky/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/sky/.local/share/nvim/site/pack/packer/start/nightfox.nvim",
        "/home/sky/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/sky/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/sky/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/home/sky/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/home/sky/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/sky/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/sky/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/sky/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag",
        "/home/sky/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring",
        "/home/sky/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/sky/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/sky/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/sky/.local/share/nvim/site/pack/packer/start/prettier.nvim",
        "/home/sky/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/sky/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/home/sky/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/home/sky/.local/share/nvim/site/pack/packer/start/vim-godot",
        "/home/sky/.local/share/nvim/site/pack/packer/start/vim-illuminate",
        "/home/sky/.local/share/nvim/site/pack/packer/start/vim-startify",
        "/home/sky/.local/share/nvim/site/pack/packer/start/vim-visual-multi",
        "/home/sky/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/sky/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/sky/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/sky/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/home/sky/.local/share/nvim/site/pack/packer/start/crates.nvim/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library"
    ]
}